# Use the default Docksal stack
DOCKSAL_STACK=default

# Docksal configuration.
DOCROOT=docroot

# Enable/disable xdebug
XDEBUG_ENABLED=0

# Enable/disable C9 IDE
IDE_ENABLED="0"

# Theme
THEME_NAME="dckyiv"
